# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]

envlist = py27,py34

skip_missing_interpreters = True

[testenv]

commands =
    py.test --cov-config .coveragerc \
         --cov {envsitepackagesdir}/dnvgl/framework \
         --cov {envsitepackagesdir}/dnvgl/setup_utils \
         --cov-report term-missing --cov-report html --cov-report xml \
         --cov-report annotate --doctest-modules --capture=sys \
         --junitxml=pytest_main.xml \
         {envsitepackagesdir}/dnvgl/framework \
         {envsitepackagesdir}/dnvgl/setup_utils \
         {posargs}

deps =
    py
    pytest
    pytest-cov
    pytest-capturelog
