# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]

envlist = py27,py34

skip_missing_interpreters = true

[testenv]

install_command = pip install --find-links=./wheelhouse {opts} {packages}

pip_pre=True

commands =
    py.test --cov-config .coveragerc \
         --cov {envsitepackagesdir}/dnvgl/framework \
         --cov {envsitepackagesdir}/dnvgl/setup_utils \
         --cov-report term-missing --cov-report html --cov-report xml \
         --cov-report annotate --doctest-modules --capture=sys \
         --junitxml=pytest_main.xml --pep8 \
         {envsitepackagesdir}/dnvgl/framework \
         {envsitepackagesdir}/dnvgl/setup_utils \
         {posargs}

deps =
    pytest
    pytest-cov
    pytest-pep8
    pytest-capturelog
    teamcity-messages
    --requirement={toxinidir}/requirements.txt
