# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33

[testenv]
commands =
      py.test --cov-config .coveragerc --cov {envsitepackagesdir}/dnvgl_framework \
         --cov-report term-missing --cov-report html --cov-report xml \
         --cov-report annotate --doctest-modules --capture=sys \
         --junitxml=pytest_main.xml {envsitepackagesdir}/dnvgl_framework \
         --pep8 {posargs}

[testenv:py33]

; `--pep8` failes with `2to3` converted code.
commands =
      {envpython} setup.py build_ext
      py.test --cov-config .coveragerc --cov {envsitepackagesdir}/readais \
         --cov-report term-missing --cov-report html --cov-report xml \
         --cov-report annotate --doctest-modules --capture=sys \
         --junitxml=pytest_main.xml app \
         {envsitepackagesdir}/readais {posargs}
      {envpython} setup.py bdist_egg

deps =
    py
    pytest
    pytest-cov
    pytest-capturelog
    pytest-pep8
